# performance-testing

app/: build.gradle
app/src/androidTest/java/com/appetize/performance/leaks/: FirstTest.kt  FourthTest.kt  LeakTestFromFragment.kt  SecondTest.kt  SeventhTest.kt  ThirdTest.kt
app/src/androidTest/java/com/appetize/performance/leaks/eighthTest/: EighthTest.kt  IgnoreLeaks.kt  MyLeakRunListener.kt
app/src/androidTest/java/com/appetize/performance/leaks/fifthtest/: FifthTest.kt  GfxPercentileMonitor.kt  PercentileMonitor.kt
app/src/androidTest/java/com/appetize/performance/leaks/helpers/: MyFactory.kt  MyMonitor.kt
app/src/androidTest/java/com/appetize/performance/leaks/ninthTest/: LeakTest.kt  MyOtherLeakRunListener.kt  NinthTest.kt
app/src/androidTest/java/com/appetize/performance/leaks/sixthtest/: ActivityPerfTestRule.kt  PerfMonitor.kt  PerformanceTest.kt  SixthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetize/performance/leaks/: ActivityInterfaceToLeak.kt  JavaPresenterBase.java  KLeakFragmentActivity.kt  KotlinLeakActivityActivity.kt  LeakActivity.java  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  PresenterToLeak.kt
app/src/main/res/layout/: activity_leak.xml  fragment_leak.xml
app/src/main/res/values/: strings.xml
